<!doctype HTML>
  <html>
    <head>
      <title > ONLINE LAMP SHOPPING</title>
      <style>
html,p,h1,h{
	
}
	html{	
	position:relative;
	background-color:#fff;
}
	.header1{
	background-color:#fff;
	width:100%;
	height:200px;
		
		}
	.head0{
	width:1000px;
	left:200px;
	position:absolute;	}


        .head1{
     	  	background-color:#000035;
		color:#FFF;
		font-weight:500;
		width:300px;
		height:130px;
		top:85px;
		position:absolute;	
		paddding:20px 10px;
		text-align:center;
		font-size:30px;
		font-family:'Arimo-Bold';
        
        }
      .menu{
		
		position:absolute;
		top:120px;
		left:400px;
	
	}  
	div.menu li,div.menu a{
		display:inline-block;
		line-height:1em;
		color:white;
		text-decoration:none;
		background-color:#000035;
		padding:5px 10px;
		text-align:center;
		border:1px solid #000035;
		border-radius:5px;
		margin:7px;
}      	.menu li a{
		text-decoration:none;
		color:#FFF;
		}

	.description{
		left:200px;
		position:absolute;
		margin-top:80px;
	}
	.thumb{
		width:80px;
		float:left;
		left:200px;
		}
	.image1 {
		width:400px;
		float:left;
		height:400px;
		}
	.image1 img{

		width:300px;
		height:400px;
		}
	.info{
		
		width:400px;
		float:left;

		}
</style>

<script>
	function myfn1(){
	document.getElementById('image').src='img/12.jpg';
	}

	function myfn2(){
	document.getElementById('image').src='img/1.jpg';
	}

</script>


<body>

<div class="header1">
	<div class="head0">
      		<div class="head1" >
     			 <h1> ZIZURZ</h1>
     		 </div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="">Table lamp</a></li>
				<li><a href="">Floor Lamp</a></li>
				<li><a href="mycart.html">My Cart</a></li>
			</ul>

		</div>
	</div>
</div>

<div class="description">

	<div class="thumb">
		
		<img onclick="myfn2()" src="img/111.jpg"  >
		
		
		<img onclick="myfn1()" src="img/112.jpg" >
		

	</div>
	<div class="image1" >
		<img id="image" src="img/1.jpg">
		

	</div>
	<div class="info">
		<h3>Fos Lighting<h3>
		
		<p>RS:3333</p>
		</br>
		<h3>Product Details</h3>
		Type: Floor lamp</br>
		Base material: Steel</br>
		Base colour: Black</br></br>

		<h3>Material & Care</h3>
		Steel</br>
		Wipe with a clean, dry cloth when needed
		

	</div>

</div>















</body></html>